# AspNetCoreFormatConfiguration

./: FormatConfiguration.csproj  FormatConfiguration.sln  Program.cs  Startup.cs
Controllers/: ValuesController.cs
FormatConfiguration/: FormatConfiguration.csproj  Startup.cs
FormatConfiguration/Controllers/: ValuesController.cs
FormatConfiguration/Model/: Employee.cs
FormatConfiguration/Properties/: launchSettings.json
Properties/: launchSettings.json
